{% extends "base.html" %}

{% block title %}Chấm điểm - Giáo viên{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Chấm điểm Bài nộp</h1>
        <a href="{{ url_for('show_teacher_submissions') }}" class="btn btn-secondary btn-sm"><i class="fas fa-arrow-left me-1"></i> Danh sách Bài nộp</a>
    </div>
    <p class="text-muted">Giáo viên: {{ session.full_name }}</p>
    <hr>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    {% if message %}
        <div class="alert alert-success">{{ message }}</div>
    {% endif %}

    {% if submission %}
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">{{ submission.assignment_title }} ({{ submission.course_name }})</h4>
            </div>
            <div class="card-body">
                <h5 class="mb-3">Sinh viên: **{{ submission.student_name }}**</h5>
                
                <p>
                    <strong>Trạng thái hiện tại:</strong> 
                    <span class="badge fs-6 p-2 {% if submission.current_grade == 'Chưa chấm' %}bg-danger{% else %}bg-success{% endif %}">
                        {{ submission.current_grade }}
                    </span>
                </p>
                
                <p>
                    <strong>File đã nộp:</strong> 
                    {% if submission.file_path and submission.file_path != 'N/A' %}
                    <a href="{{ url_for('download_submission', filename=submission.file_path) }}" target="_blank" class="text-decoration-none">
                        <i class="fas fa-file-download me-1"></i> {{ submission.file_path }}
                    </a>
                    {% else %}
                    <span class="text-danger">Không có file</span>
                    {% endif %}
                </p>

                <hr>
                
                <form method="POST" action="{{ url_for('submit_grade', submission_id=submission.id) }}">
                    <div class="mb-3">
                        <label for="grade" class="form-label fw-bold">Nhập Điểm (0 - 10):</label>
                        <input type="number" class="form-control" id="grade" name="grade" step="0.1" min="0" max="10" required 
                            value="{% if submission.current_grade != 'Chưa chấm' %}{{ submission.current_grade }}{% endif %}">
                    </div>
                    
                    <button type="submit" class="btn btn-success"><i class="fas fa-save me-1"></i> Lưu Điểm</button>
                </form>
            </div>
        </div>
        
        <p><a href="{{ url_for('show_teacher_submissions') }}" class="btn btn-link">Quay lại danh sách Bài nộp</a></p>

    {% else %}
        <div class="alert alert-warning">Không tìm thấy thông tin bài nộp này.</div>
    {% endif %}
{% endblock %}