{% extends "base.html" %}

{% block title %}Đăng nhập Hệ thống QLHT{% endblock %}

{% block content %}
    <div class="card login-card shadow-lg mx-auto">
        <div class="card-header login-header text-center p-3">
            <h4 class="mb-0">Hệ thống Quản lý Học tập</h4>
            <small>Vui lòng đăng nhập để tiếp tục</small>
        </div>
        <div class="card-body p-4">
            
            {% if error %}
                <div class="alert alert-danger text-center">{{ error }}</div>
            {% endif %}
            
            <form method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">Tên đăng nhập</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Mật khẩu</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Nhập mật khẩu" required>
                </div>
                
                <button type="submit" class="btn btn-primary w-100">
                    Đăng nhập
                </button>
            </form>
        </div>
    </div>
{% endblock %}