{% extends "base.html" %}

{% block title %}Thông báo{% endblock %}

{% block content %}
    <h1 class="mb-3">Thông báo</h1>
    <p class="text-muted">
        {{ session.full_name }} ({{ "Sinh viên" if session.user_type == 'SV' else "Giáo viên" }}) |
        <a href="{{ url_for('index') }}">Dashboard</a> |
        <a href="{{ url_for('logout') }}">Đăng xuất</a>
    </p>
    <hr>
    
    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <h2>Thông báo mới nhất</h2>
    
    {% if alerts %}
        <div class="list-group">
            {% for alert in alerts|rejectattr('date', 'none')|sort(attribute='date', reverse=true) %}
                {% set alert_class = 'alert-info' %}
                {% if alert.type == 'grade' %}{% set alert_class = 'alert-grade' %}
                {% elif alert.type == 'task' %}{% set alert_class = 'alert-task' %}{% endif %}

                <div class="alert {{ alert_class }} d-flex justify-content-between align-items-center mb-2" role="alert">
                    <div class="notification-content">
                        {{ alert.message | safe }}
                    </div>
                    <span class="notification-date text-muted flex-shrink-0">
                        {% if alert.date %}{{ alert.date.strftime('%H:%M, %d/%m/%Y') }}{% endif %}
                    </span>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-muted">Bạn không có thông báo mới nào.</p>
    {% endif %}
{% endblock %}