{% extends "base.html" %}

{% block title %}Đăng ký Tài khoản{% endblock %}

{% block content %}
    <div class="card shadow-sm mx-auto" style="max-width: 400px;">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Đăng ký Tài khoản Sinh viên</h4>
        </div>
        <div class="card-body">
            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endif %}
            {% if message %}
                <div class="alert alert-success">{{ message }}</div>
            {% endif %}
            
            <form method="POST">
                <div class="mb-3">
                    <label for="full_name" class="form-label">Họ và Tên</label>
                    <input type="text" class="form-control" id="full_name" name="full_name" required>
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Tên đăng nhập</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Mật khẩu</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <input type="hidden" name="user_type" value="SV">
                
                <button type="submit" class="btn btn-primary w-100">Đăng ký</button>
            </form>
            <p class="mt-3 text-center">
                Đã có tài khoản? <a href="{{ url_for('login') }}">Đăng nhập</a>
            </p>
        </div>
    </div>
{% endblock %}