{% extends "base.html" %}

{% block title %}Dashboard Sinh viên{% endblock %}

{% block content %}
    <h1 class="mb-4">Chào mừng Sinh viên: {{ session.full_name }} (Mã: {{ session.user_id }})</h1>
    <hr>
    <div class="list-group">
        <a href="{{ url_for('show_student_schedule') }}" class="list-group-item list-group-item-action">
            <i class="fas fa-calendar-alt me-2"></i> Xem Lịch học
        </a>
        <a href="{{ url_for('show_student_assignments') }}" class="list-group-item list-group-item-action">
            <i class="fas fa-tasks me-2"></i> Tải Bài tập & Nộp bài
        </a>
        <a href="{{ url_for('notifications') }}" class="list-group-item list-group-item-action list-group-item-success">
            <i class="fas fa-bell me-2"></i> Xem Thông báo & Điểm số
        </a>
    </div>
    <div class="mt-4">
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Đăng xuất</a>
    </div>

    {% block head_extra %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% endblock %}
{% endblock %}