{% extends "base.html" %}

{% block title %}Bài tập & Tài liệu - Sinh viên{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Bài tập & Tài liệu - Sinh viên: {{ session.full_name }}</h1>
        <div class="d-flex gap-2">
            <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary btn-sm"><i class="fas fa-arrow-left me-1"></i> Dashboard</a>
            <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm">Đăng xuất</a>
        </div>
    </div>
    <hr>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    {% if assignments %}
        <div class="table-responsive">
            <table class="table table-bordered table-hover shadow-sm">
                <thead class="table-info">
                    <tr>
                        <th>Môn học</th>
                        <th>Tiêu đề</th>
                        <th>Mô tả</th>
                        <th>Hạn nộp</th>
                        <th>Ngày đăng</th>
                        <th>Điểm</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    {% for assignment in assignments %}
                    <tr>
                        <td>{{ assignment.course_name }}</td>
                        <td>{{ assignment.title }}</td>
                        <td>{{ assignment.description | default('N/A') }}</td>
                        <td><span class="badge bg-warning text-dark">{{ assignment.deadline }}</span></td>
                        <td>{{ assignment.upload_date }}</td>
                        <td class="fw-bold {% if assignment.grade != 'N/A' %}text-success{% else %}text-muted{% endif %}">
                            {{ assignment.grade }}
                        </td>
                        <td>
                            {% if assignment.file_path and assignment.file_path != 'N/A' %}
                            <a href="{{ url_for('download_file', filename=assignment.file_path) }}" class="btn btn-sm btn-outline-primary mb-1 w-100"><i class="fas fa-download me-1"></i> Tải về</a>
                            {% endif %}
                            <a href="{{ url_for('show_submit_form', assignment_id=assignment.id) }}" class="btn btn-sm btn-success w-100"><i class="fas fa-upload me-1"></i> Nộp bài</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info">Hiện tại không có bài tập nào được đăng.</div>
    {% endif %}
{% endblock %}