{% extends "base.html" %}

{% block title %}Lịch học của tôi{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Lịch học của Sinh viên: {{ session.full_name }}</h1>
        <div class="d-flex gap-2">
            <a href="{{ url_for('student_dashboard') }}" class="btn btn-secondary btn-sm"><i class="fas fa-arrow-left me-1"></i> Dashboard</a>
            <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm">Đăng xuất</a>
        </div>
    </div>
    <hr>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    {% if schedule %}
        <div class="table-responsive">
            <table class="table table-striped table-hover shadow-sm">
                <thead class="table-primary">
                    <tr>
                        <th>Thứ</th>
                        <th>Môn học</th>
                        <th>Thời gian</th>
                        <th>Địa điểm</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in schedule %}
                    <tr>
                        <td>{{ item.day_of_week }}</td>
                        <td>{{ item.course_name }}</td>
                        <td>{{ item.start_time }} - {{ item.end_time }}</td>
                        <td>{{ item.location }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info">Hiện tại chưa có lịch học nào được đăng.</div>
    {% endif %}
{% endblock %}