{% extends "base.html" %}

{% block title %}Nộp bài tập{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Nộp Bài tập</h1>
        <a href="{{ url_for('show_student_assignments') }}" class="btn btn-secondary btn-sm"><i class="fas fa-arrow-left me-1"></i> Danh sách Bài tập</a>
    </div>
    <p class="text-muted">Sinh viên: {{ session.full_name }}</p>
    <hr>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    {% if message %}
        <div class="alert alert-success">{{ message }}</div>
    {% endif %}

    {% if assignment %}
        <div class="card shadow-sm p-4">
            <h4 class="card-title text-primary mb-3">{{ assignment.title }} (Mã: {{ assignment.id }})</h4>
            <p class="text-muted">Môn học: **{{ assignment.course_name }}**</p>
            <p class="text-danger">Hạn nộp: **{{ assignment.deadline }}**</p>
            
            <hr>

            <form method="POST" action="{{ url_for('submit_assignment', assignment_id=assignment.id) }}" enctype="multipart/form-data">
                <div class="mb-4">
                    <label for="file" class="form-label fw-bold">Chọn File Bài Nộp:</label>
                    <input type="file" class="form-control" id="file" name="file" required>
                    <div class="form-text">Chấp nhận các định dạng: pdf, docx, zip, jpg...</div>
                </div>

                <button type="submit" class="btn btn-success"><i class="fas fa-upload me-1"></i> Nộp Bài</button>
                <div class="mt-3 text-danger">Lưu ý: Nộp lại sẽ thay thế bài nộp cũ và điểm cũ (nếu có) sẽ bị reset.</div>
            </form>
        </div>
    {% else %}
        <div class="alert alert-warning">Không tìm thấy thông tin bài tập.</div>
    {% endif %}
{% endblock %}