<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chấm điểm Bài nộp - Giáo viên</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .assignment-box {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .submission-list {
            list-style: none;
            padding: 0;
        }
        .submission-item {
            border-top: 1px dashed #ddd;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .submission-item:first-child {
            border-top: none;
        }
        .grade-status {
            font-weight: bold;
        }
        .grade-not-set {
            color: red;
        }
        .grade-set {
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quản lý Bài nộp</h1>
        <p>Giáo viên: {{ session.full_name }}</p>
        <nav><a href="{{ url_for('teacher_dashboard') }}">Dashboard</a> | <a href="{{ url_for('logout') }}">Đăng xuất</a></nav>
    </header>
    
    {% if error %}
        <p style="color: red;">Lỗi: {{ error }}</p>
    {% endif %}

    {% if assignments %}
        <h2>Danh sách Bài tập đã đăng</h2>
        {% for assignment in assignments %}
        <div class="assignment-box">
            <h3>{{ assignment.title }} (Môn: {{ assignment.course_name }})</h3>
            <p><strong>Hạn chót:</strong> {{ assignment.deadline }}</p>

            {% if assignment.submissions %}
                <h4>Bài nộp ({{ assignment.submissions|length }} sinh viên đã nộp)</h4>
                <ul class="submission-list">
                    {% for submission in assignment.submissions %}
                    <li class="submission-item">
                        <div>
                            <strong>{{ submission.student_name }}</strong> ({{ submission.student_id }}) - Nộp lúc: {{ submission.submit_date }}
                            <br>
                            {% if submission.file_path and submission.file_path != 'N/A' %}
                            <a href="{{ url_for('download_submission', filename=submission.file_path) }}" target="_blank">Tải file: {{ submission.file_path }}</a>
                            {% else %}
                            <span>Không có file</span>
                            {% endif %}
                        </div>
                        <div>
                            <span class="grade-status {% if submission.grade == 'Chưa chấm' %}grade-not-set{% else %}grade-set{% endif %}">
                                Điểm: {{ submission.grade }}
                            </span>
                            <a href="{{ url_for('show_grading_form', submission_id=submission.id) }}" style="margin-left: 15px;">Chấm điểm / Chỉnh sửa</a>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Chưa có bài nộp nào cho bài tập này.</p>
            {% endif %}
        </div>
        {% endfor %}
    {% else %}
        <p>Bạn chưa đăng bài tập nào.</p>
    {% endif %}
    
</body>
</html>{% extends "base.html" %}

{% block title %}Quản lý Bài nộp - Giáo viên{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Quản lý Bài nộp</h1>
        <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-secondary btn-sm"><i class="fas fa-arrow-left me-1"></i> Dashboard</a>
    </div>
    <p class="text-muted">Giáo viên: {{ session.full_name }}</p>
    <hr>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    {% if assignments %}
        <h2 class="mb-3">Danh sách Bài tập đã đăng</h2>
        {% for assignment in assignments %}
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">{{ assignment.title }} <small class="text-muted">(Môn: {{ assignment.course_name }})</small></h5>
                <small>Hạn chót: **{{ assignment.deadline }}**</small>
            </div>
            <div class="card-body p-0">
                {% if assignment.submissions %}
                    <h6 class="p-3 mb-0 border-bottom">Bài nộp ({{ assignment.submissions|length }} sinh viên đã nộp)</h6>
                    <ul class="list-group list-group-flush">
                        {% for submission in assignment.submissions %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ submission.student_name }}</strong> ({{ submission.student_id }}) <br>
                                <small class="text-muted">Nộp lúc: {{ submission.submit_date }}</small>
                                <br>
                                {% if submission.file_path and submission.file_path != 'N/A' %}
                                <a href="{{ url_for('download_submission', filename=submission.file_path) }}" target="_blank" class="badge bg-info text-dark text-decoration-none"><i class="fas fa-download me-1"></i> Tải file: {{ submission.file_path }}</a>
                                {% else %}
                                <span class="badge bg-danger">Không có file</span>
                                {% endif %}
                            </div>
                            <div class="text-end">
                                <span class="grade-status fw-bold me-3 {% if submission.grade == 'Chưa chấm' %}text-danger{% else %}text-success{% endif %}">
                                    Điểm: {{ submission.grade }}
                                </span>
                                <a href="{{ url_for('show_grading_form', submission_id=submission.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit me-1"></i> Chấm điểm / Chỉnh sửa
                                </a>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="card-text p-3 text-muted">Chưa có bài nộp nào cho bài tập này.</p>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info">Bạn chưa đăng bài tập nào.</div>
    {% endif %}
{% endblock %}