{% extends "base.html" %}

{% block title %}Đăng Lịch học - Giáo viên{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Đăng Lịch học</h1>
        <div class="d-flex gap-2">
            <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-secondary btn-sm"><i class="fas fa-arrow-left me-1"></i> Dashboard</a>
            <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm">Đăng xuất</a>
        </div>
    </div>
    <p class="text-muted">Giáo viên: {{ session.full_name }}</p>
    <hr>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    {% if message %}
        <div class="alert alert-success">{{ message }}</div>
    {% endif %}

    <div class="card shadow-sm p-4">
        <h4 class="card-title mb-3">1. Thêm Lịch học mới</h4>
        <form method="POST" action="{{ url_for('add_schedule') }}">
            
            <div class="mb-3">
                <label for="course_name" class="form-label">Tên Môn học:</label>
                <input type="text" class="form-control" id="course_name" name="course_name" required>
            </div>

            <div class="mb-3">
                <label for="day_of_week" class="form-label">Thứ:</label>
                <select class="form-select" id="day_of_week" name="day_of_week" required>
                    <option value="2">Thứ Hai</option>
                    <option value="3">Thứ Ba</option>
                    <option value="4">Thứ Tư</option>
                    <option value="5">Thứ Năm</option>
                    <option value="6">Thứ Sáu</option>
                    <option value="7">Thứ Bảy</option>
                </select>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="start_time" class="form-label">Giờ Bắt đầu:</label>
                    <input type="time" class="form-control" id="start_time" name="start_time" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="end_time" class="form-label">Giờ Kết thúc:</label>
                    <input type="time" class="form-control" id="end_time" name="end_time" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="location" class="form-label">Phòng/Địa điểm:</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>

            <button type="submit" class="btn btn-primary mt-3">Đăng Lịch học</button>
        </form>
    </div>
{% endblock %}