{% extends "base.html" %}

{% block title %}Dashboard Giáo viên{% endblock %}

{% block content %}
    <h1 class="mb-4">Chào mừng Giáo viên: {{ session.full_name }} (Mã: {{ session.user_id }})</h1>
    <hr>
    <div class="list-group">
        <a href="{{ url_for('show_add_schedule_form') }}" class="list-group-item list-group-item-action">
            <i class="fas fa-calendar-alt me-2"></i> Đăng Lịch học
        </a>
        <a href="{{ url_for('show_assignment_upload_form') }}" class="list-group-item list-group-item-action">
            <i class="fas fa-upload me-2"></i> Đăng Bài tập & Tài liệu
        </a>
        <a href="{{ url_for('show_teacher_submissions') }}" class="list-group-item list-group-item-action list-group-item-warning">
            <i class="fas fa-check-circle me-2"></i> **Chấm điểm Bài nộp**
        </a>
        <a href="{{ url_for('notifications') }}" class="list-group-item list-group-item-action">
            <i class="fas fa-bell me-2"></i> Xem Thông báo
        </a>
    </div>
    <div class="mt-4">
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Đăng xuất</a>
    </div>

    {% block head_extra %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% endblock %}
{% endblock %}