<!DOCTYPE html>
<html>
<head>
    <title>Đăng Bài tập & Tài liệu</title>
</head>
<body>
    <h2>Đăng Bài tập & Tài liệu - Giáo viên: {{ session.get('full_name') }}</h2>
    <p><a href="{{ url_for('teacher_dashboard') }}">Trở về Dashboard</a> | <a href="{{ url_for('logout') }}">Đăng xuất</a></p>
    
    {% if message %}
        <p style="color: green;">{{ message }}</p>
    {% endif %}
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    
    <hr>
    
    <h3>Đăng tải Bài tập/Tài liệu</h3>
    
    <form method="POST" action="{{ url_for('upload_assignment') }}" enctype="multipart/form-data">
        
        <label for="course_id">Chọn Môn học:</label><br>
        <select id="course_id" name="course_id" required>
            {% for course in courses %}
                <option value="{{ course.CourseID }}">{{ course.CourseName }}</option>
            {% endfor %}
        </select><br><br>
        
        <label for="title">Tiêu đề Bài tập:</label><br>
        <input type="text" id="title" name="title" required><br><br>

        <label for="description">Mô tả:</label><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
        
        <label for="deadline">Hạn nộp (Deadline):</label><br>
        <input type="datetime-local" id="deadline" name="deadline"><br><br>
        
        <label for="file">Chọn File (PDF, DOCX, ZIP...):</label><br>
        <input type="file" id="file" name="file" required><br><br>
        
        <button type="submit">Đăng tải</button>
    </form>
</body>
</html>